# automationpractice.selenide

./: .gitignore  README.md  pom.xml
conf/: local.properties
resources/: baskets.json
src/test/java/pom/automationpractice/fragments/: AccountCreationFragment.java  BasketFragment.java  BuyProductBlockFragment.java  CartPopupFragment.java  ColumnsFragment.java  CreateAnAccountFragment.java  FooterFragment.java  HeaderFragment.java  ProductFromListFragment.java  ProductListFragment.java
src/test/java/pom/automationpractice/pages/: MainPage.java
src/test/java/pom/automationpractice/utils/: UserActionUtils.java
src/test/java/pom/components/: AbstractFragment.java  AbstractSitePage.java  BodyClass.java  Title.java  URI.java  UriFormat.java  WebComponentFactory.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/automationpractice/: TechTasks.java  VerifyMainPage.java
src/test/java/utils/: ConfigurationConstants.java  ConfigurationHelper.java  ConfigurationService.java  Service.java
src/test/java/utils/basketUtils/: BasketUtils.java
src/test/java/utils/basketUtils/pojo/: Basket.java  Product.java
src/test/resources/suites/: testng.xml
